*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Nav Bar*/
.navbar{
    display: flex; justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
     list-style: none; display: flex;
     margin: 20px 0px;
    }
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white; padding:8px 25px; transition: all .5 ease;
}
.navbar ul li a:hover{
    background-color: white; color: black; box-shadow: 0 0 10px white; border-radius: 5px 5px;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center; color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0; right: 0;
    background: url('background2.jpg') no-repeat center center/cover;
    height: 900px; width: 100%; z-index: -1; opacity: .8;
}
.main{
    display: flex; flex-direction: column;
/*border: 1px solid white;*/
    align-items: center; 
    position: absolute;
     top: 35%;
    right:3%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px; 
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    outline:none;
    color: white;
    transition: .6 ease;
    text-transform: uppercase;

}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* About Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 0px;
    }
#pic{
    display: flex;
    flex-direction: column;
}
#pic img{
    width: 575px; height: 350px;
    margin-left: 1%;
    
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 20px; position: absolute;
    top: 150%; margin-right: 1%; left:45%;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Portfolio Section */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px; height: 340px;
    margin: 10px;
}

/*Services Section*/
#services{
    display: flex;
    flex-direction: column;
}
.row{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
   
    flex-direction: column;
    width: 350px; height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: center;
    padding: 10px; border-radius: 15px;
    background:linear-gradient(to top, rgb(151, 20, 0), 50%,  white 50%);
    background-size: 100% 200%;
    transition: all .8s;
    
}
.box:hover{
    background-position: center bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(151, 20, 0) ;
}
.box img{
    width: 90px; height: 100px; padding: 3px;
    background-color: white;
}



